<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Avatar Live at Adrienne Arsht Center | Antonella sira 2025</title>
<style type="text/css">
body {
    margin: 0;
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
}
section {
    height: 1024px;
}
nav {
    background-color: #000000;
}
ul {
    margin: 0;
}
ul a {
    color: #F8F8F8;
}
ul a li {
    padding: 20px;
    display: inline-block;
}
li:hover {
    background-color: #F60CF7;
}
#home {
    background-image: url(theaterinside.jpg);
}
#media {
    background-image: url(Avatar.jpg);
    background-size: cover;
}
#location {
    background-image: url(arshtcenter.jpeg);
    background-size: cover;
}
</style>
</head>

<body>
<wrapper>
  <header><img src="" alt="" />
    <h1>This is the content for Layout H1 Tag</h1>
  </header>
  <section id="home">
    <nav>
      <ul>
        <a href="#home">
		<li>home</li></a>
		  
        <a href="#media">
		 <li>media</li></a>
		  
        <a href="#location">
		<li>location</li></a>
      </ul>
    </nav>
    <h2>home</h2>
  </section> 
	
	<section id="media">
    <nav>
      <ul>
        <a href="#home">
		<li>home</li></a>
		  
        <a href="#media">
		 <li>media</li></a>
		  
        <a href="#location">
		<li>location</li></a>
      </ul>
   </nav>
    <h2>media</h2>
 </section> 
	
  <section id="location">
    <nav>
      <ul>
        <a href="#home">
		<li>home</li></a>
		  
        <a href="#media">
		 <li>media</li></a>
		  
        <a href="#location">
		<li>location</li></a>
      </ul>
    </nav>
    <h2>location</h2>
  </section>
	<footer>Content for New footer Tag Goes Here</footer>
</wrapper>
</body>
</html>
