<!doctype html> 
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">

<style>
	body{
		margin:0; 
		cursor: url("firefly.png");
	}
	wrapper{
		width:1366px;
		display:block;
		margin:auto;
	}
	nav{
	 background-color:rgba(137,0,2,0.68);
		text-align: center; 
		cursor:url("firefly.png");
		
	}
	.home:hover{
		background-color:orange;
		color:black;
		cursor:url(firefly.png);
	}
	.cast:hover{
		background-color:darkorange;
		color:black;
		cursor:url(firefly.png);
	}
	.about:hover{
		background-color:orangered;
		color:black;
		cursor:url(firefly.png);
	}
	.story:hover{
		background-color:red;
		color:black;
		cursor:url(firefly.png);
	}
	.gallery:hover{
		background-color:darkred;
		color:black;
		cursor:url(firefly.png);
	}
	li{
		color:white;
		display:inline-block;
		padding:8px 16px;
		font-family: "Annie Use Your Telescope", cursive;
	}
	#myVideo{
		position: fixed;
	    right: -50%;
	    bottom: 0; 
	    min-width: 200%;
	    background-position: center;
	    background-clip: border-box;
	    z-index: -1; 
		transform: rotate(90deg);
	}
	img{
		display:block; 
		align-content: center 
		margin-left: auto;
		margin-left: auto;  
		margin-right: auto;
		z-index: 20;
	
	}
	.banner{  
		align-content: center 
		position: center;   
		margin-left: auto;  
		margin-right: auto; 
		display: block
		
		
		
	}
	iframe{
		margin-top: 100px;  
		position: center;  
		display: block;
		margin-left: auto;  
		margin-right: auto;
		margin-bottom: 100px;
		
			
	}
	footer{ 
		color:darkred; 
		font-family: "Annie Use Your Telescope", cursive; 
		text-align: center
		
	}  
	{
	font-family: "Annie Use Your Telescope", cursive;
	}
</style>
	
	
	
	</head>
<meta charset="UTF-8">
<title>Grave of the Fireflies</title> 
<body>
	<wrapper>
	<video autoplay muted loop id="myVideo">
  <source src="ashvideo.mp4" type="video/mp4">
</video>
<img src="logo.jpeg.png"> 
	<nav>   
<ul>
<li class="home">home</li>
<li class="cast">cast</li>
<li class="about">about</li>
<li class="story">story</li>
<li class="gallery">gallery</li>
	
	</ul>
	</nav> 
		
<img src="gotfposter.jpg.jpg" alt="poster" class="banner">   
		
<iframe width="560" height="315" src="https://www.youtube.com/embed/h6dhI3Of744?si=XAiikDf-ziChysvp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		
<footer>
	<div class="footer"> <p>&copy; 2025, Antonella Sira.</p>
	<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p> </div>
</footer>
	
</wrapper>
</body>
</html>